# gongyoung-address

Juso_api/: AddressBatchQuartzJob.java  ZipExtractor.java
Juso_api/batch/: AddressChangeFileReader.java  AddressChangeProperties.java  AddressChangeRow.java  AddressChangeWriter.java  AddressDongDetailFileReader.java  QuartzSchedulerConfig.java
Juso_fetcher/: JusoFetcherApplication.java  UpdateBatchManualRunController.java  UpdateScheduler.java  application.yml  logback-spring.xml  pom.xml
batch/Juso_fetcher/: UpdateClient.java  application-prod.yml
